# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js, Github, Google)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL - SupaBase)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:w1mZL7jWcqfm2mLv@db.wsxkzdcjrhjrfawkhrun.supabase.co:5432/postgres"

# -----------------------------------------------------------------------------
# Prisma (Adapter)
# -----------------------------------------------------------------------------
SECRET=

# -----------------------------------------------------------------------------
# Chart API (Alphavantage)
# -----------------------------------------------------------------------------
CHART_API_KEY=